<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema RPG</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="nav-sistema-rpg">
      <ul>
        <li class="link-nav"><a href="/personagens">Personagens</a></li>
        <li class="link-nav">
          <a href="/personagens/novo">Adicionar personagem</a>
        </li>
        <li class="link-nav"><a href="/habilidades">Habilidades</a></li>
      </ul>
    </nav>

    <main class="box-ficha-personagem">
      <h1 th:text="${personagem.nome}">Nome do personagem</h1>
      <p th:text="${personagem.classe}">Classe: Classe</p>

      <p th:text="${personagem.atributos}">Atributos</p>

      <h2>Descrição</h2>
      <p th:text="${personagem.descricao}">Descrição do personagem</p>

      <h2>História</h2>
      <p th:text="${personagem.historia}">História do personagem.</p>

      <h2>Habilidades</h2>
      <ul>
        <li>
          <div th:each="habilidade : ${habilidades}">
            <p th:text="${habilidade.nome}">Nome da habilidade</p>
            <p th:text="${habilidade.descricao}">
              Descrição da habilidade.
            </p>
          </div>
        </li>
      </ul>
    </main>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      padding: 0;
      font-size: 13px;
      text-align: center;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      height: 100vh;
      flex-direction: row;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .nav-sistema-rpg {
      background-color: #527aff;
      width: 250px;
      height: 100vh;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .nav-sistema-rpg ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .nav-sistema-rpg ul li {
      padding: 15px 20px;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .nav-sistema-rpg ul li a {
      text-decoration: none;
      color: #fff;
      display: block;
      transition: color 0.3s;
    }

    .nav-sistema-rpg ul li:hover {
      background-color: #405ed9;
    }

    .nav-sistema-rpg ul li a:hover {
      color: #f0f0f0;
      cursor: pointer;
    }

    h1 {
      text-align: left;
      width: 100%;
      margin-top: 20px;
    }

    .box-ficha-personagem {
      margin: 20px;
      padding: 20px;
      width: 75%;
      overflow-y: auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      height: 90%;
    }

    h2 {
      margin-top: 20px;
    }

    ul {
      list-style: none;
    }

    li {
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    li div {
      padding: 10px;
    }

    p {
      margin-top: 10px;
    }
  </style>
</html>
