spring.application.name=sistemarpg
spring.datasource.url=jdbc:mysql://localhost:3306/SISTEMA_RPG
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver