<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema RPG</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="nav-sistema-rpg">
      <ul>
        <li class="link-nav"><a href="/personagens">Personagens</a></li>
        <li class="link-nav">
          <a href="/personagens/novo">Adicionar personagem</a>
        </li>
        <li class="link-nav"><a href="/habilidades">Habilidades</a></li>
      </ul>
    </nav>

    <form
      class="form-habilidades"
      th:action="@{/personagens/{id}/habilidades(id=${personagemEditado.id})}"
      method="post"
    >
      <main class="main-habilidades">
        <h1 class="titulo-pagina">
          Selecione as habilidades de
          <span th:text="${personagemEditado.nome}">Nome do Personagem</span>
        </h1>

        <!-- fazer cheboxes com as habilidades usando th:each -->
        <div th:each="habilidade : ${listaHabilidades}" class="box-habilidade">
          <div class="checkbox-container">
            <input
              type="checkbox"
              th:id="${'habilidade-' + habilidade.id}"
              name="habilidades"
              th:value="${habilidade.id}"
            />
          </div>
          <div class="text-container">
            <p class="titulo-habilidade" th:text="${habilidade.nome}">
              Nome da habilidade
            </p>
            <p class="descricao-habilidade" th:text="${habilidade.descricao}">
              Descrição da habilidade
            </p>
          </div>
        </div>
      </main>
      <input
        type="submit"
        value="Alterar habilidades"
        class="btt-adicionar-habilidade"
      />
    </form>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    a {
      text-decoration: none;
      padding: 0;
      font-size: 13px;
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: row;
    }

    .form-habilidades {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 75%;
    }

    .titulo-pagina {
      text-align: left;
      width: 100%;
    }

    .main-habilidades {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      overflow-y: auto;
      margin-left: 50px;
      height: 75%;
      padding: 20px;
    }

    .nav-sistema-rpg {
      background-color: #527aff;
      width: 250px;
      height: 100vh;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .nav-sistema-rpg ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .nav-sistema-rpg ul li {
      padding: 15px 20px;
      margin-top: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .nav-sistema-rpg ul li a {
      text-decoration: none;
      color: #fff;
      display: block;
      transition: color 0.3s;
    }

    .nav-sistema-rpg ul li:hover {
      background-color: #405ed9;
    }

    .nav-sistema-rpg ul li a:hover {
      color: #f0f0f0;
      cursor: pointer;
    }

    h1 {
      text-align: left;
      width: 100%;
      margin-top: 20px;
    }

    .container-todas-habilidades {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      height: 70%;
      width: 100%;
      overflow-y: auto;
    }

    .box-habilidade {
      width: 90%;
      width: 100%;
      height: auto;
      background-color: #fff;
      display: flex;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 10px 0;
      padding: 20px;
    }

    .checkbox-container {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .checkbox-container input {
      width: 20px;
      height: 20px;
    }

    .text-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-left: 10px;
    }

    .titulo-habilidade {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .descricao-habilidade {
      font-size: 14px;
    }

    .btt-adicionar-habilidade {
      width: 200px;
      height: 50px;
      background-color: #527aff;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
  </style>
</html>
