<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema RPG</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Dashboard</h1>

    <div class="box-links-dashboard">
      <a th:href="@{/personagens}">Ver personagens</a>
      <a th:href="@{/habilidades}">Ver habilidades</a>
    </div>

  </body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    h1 {
        text-align: center;
        margin-top: 50px;
    }
    
    .box-links-dashboard {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    
    .box-links-dashboard a {
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    
    .box-links-dashboard a:hover {
        background-color: #0056b3;
    }
</style>

</html>
